# Food-Recipe-Website

Assignment2/Assignment2/: pom.xml
Assignment2/Assignment2/src/main/java/com/codejava/assignment2/: AdminAddRecipesPojo.java  AdminDeleteRecipesPojo.java  AdminDeleteUserPojo.java  AdminLoginPojo.java  AdminModifyUserPojo.java  AdminRegistrationPojo.java  JakartaRestConfiguration.java  RecipeCreatePojo.java  UserAddIngredientsToRecipePojo.java  UserDeleteIngredientsFromRecipePojo.java  UserLoginPojo.java  UserRegistrationPojo.java
Assignment2/Assignment2/src/main/java/com/codejava/assignment2/resources/: JakartaEE10Resource.java
Assignment2/Assignment2/src/main/java/com/mycompany/hibernateUtil/: HibernateUtil.java
Assignment2/Assignment2/src/main/java/com/mycompany/servlet/: SimpleServlet.java
Assignment2/Assignment2/src/main/webapp/: AdminDeleteRecipe.jsp  AdminLogin.jsp  AdminRegistration.jsp  AdminUserModify.jsp  Manage_recipes_admin.jsp  Manage_users_admin.jsp  UserAddIngredientsToRecipe.jsp  UserDeleteIngredientsFromRecipe.jsp  UserLogin.jsp  UserRegistration.jsp  admin_register.jsp  adminauth.jsp  adminnavigation.jsp  after_admin_login.jsp  homenavigation.jsp  index.jsp  modifyrecipe.jsp  registration_success.jsp  user_login.jsp  user_register.jsp
Assignment2/Assignment2/src/main/webapp/WEB-INF/: web.xml
